<?xml version="1.0" encoding="utf-8"?>
<Database Name="pgef" EntityNamespace="PgEFModel" ContextNamespace="PgEFModel" Class="DataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="fa9de0dd-a04f-4d22-9338-d82362a3fd51" Provider="Devart.Data.PostgreSql.Linq.Provider.PgSqlDataProvider, Devart.Data.PostgreSql.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="User Id=pgef;Password=pgef;Host=188.134.79.216;Database=pgef;Persist Security Info=True;Initial Schema=public" Provider="Devart.Data.PostgreSql" />
  <Table Name="public.client" Member="Clients">
    <Type Name="Client" ed:Guid="c5a24b10-cb15-4fd7-8076-8b531a25c875">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="serial NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="True" ed:Guid="8ff5e424-d521-46c5-9964-0a7be27f9bea" />
      <Column Name="email" Member="Email" Type="System.String" DbType="varchar" CanBeNull="true" UpdateCheck="Never" Unicode="true" ed:ValidateRequired="False" ed:Guid="fa7bcce8-0ded-4591-8aee-21ac413d380a" />
      <Association Name="Client_Payment" ed:AssociationGuid="0bf6a9db-939e-4f25-b55b-21d54349c179" Member="Payments" ed:Guid="8ff28beb-beab-434c-9e79-369ef60bf0f6" ThisKey="Id" OtherKey="ClientId" Type="Payment" />
    </Type>
  </Table>
  <Table Name="public.payment" Member="Payments">
    <Type Name="Payment" ed:Guid="d52cdf51-267d-4c8e-bb34-73e01cde97f8">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="serial NOT NULL" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" ed:ValidateRequired="True" ed:Guid="220ffa82-94b5-4d33-a1be-4b29f401406e" />
      <Column Name="created_at" Member="CreatedAt" Type="System.DateTime" DbType="timestamp NOT NULL" CanBeNull="false" UpdateCheck="Never" DefaultValue="('now'::text)::date" ed:ValidateRequired="True" ed:Guid="e615aa5f-62a7-409e-9317-a30ec38ce17b" />
      <Column Name="client_id" Member="ClientId" Type="System.Int32" DbType="int4" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="False" ed:Guid="76381543-a8eb-4279-bc63-ab867a68c409" />
      <Column Name="amount" Member="Amount" Type="System.Decimal" DbType="decimal" CanBeNull="true" UpdateCheck="Never" DefaultValue="0" ed:ValidateRequired="False" ed:Guid="b2804893-9598-4d99-9668-46b2544b7a6e" />
      <Association Name="Client_Payment" ed:AssociationGuid="0bf6a9db-939e-4f25-b55b-21d54349c179" Member="Client" ed:Guid="448a55cc-c2df-43b9-856d-2c77d54db011" ThisKey="ClientId" OtherKey="Id" Type="Client" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
</Database>